VITE_AUTH_CLIENT_ID=VITE_AUTH_CLIENT_ID_PLACEHOLDER
VITE_AUTH_URL=VITE_AUTH_URL_PLACEHOLDER
VITE_AUTH_REDIRECT_URI=VITE_AUTH_REDIRECT_URI_PLACEHOLDER
VITE_AUTH_POST_LOGOUT_REDIRECT_URI=VITE_AUTH_POST_LOGOUT_REDIRECT_URI_PLACEHOLDER